# CyberNote

./: README.md
CyberNote/: CyberNote.csproj  Program.cs
CyberNote/Controllers/: AccountController.cs  HomeController.cs
CyberNote/Migrations/: 20250506183405_InitialCreate.Designer.cs  20250506183405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CyberNote/Models/: ApplicationDbContext.cs  Brand.cs  CPU.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  GPU.cs  Laptop.cs  LoginViewModel.cs  OS.cs  Order.cs  OrderItem.cs  Payment.cs  RAM.cs  RegisterViewModel.cs  Review.cs  Storage.cs  User.cs
CyberNote/Properties/: launchSettings.json
CyberNote/Views/: _ViewImports.cshtml
CyberNote/Views/Shared/: _Layout.cshtml
